WordPad for akimioyama/MainWindow.xaml

<Window x:Class="WordPad_for_akimioyama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPad_for_akimioyama"
        mc:Ignorable="d"
        Title="WordPad for akimioyama" Width="900" Height="535" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="ButtonBase">
            <Setter Property="CommandTarget" Value="{Binding ElementName=TextBlock}"/>
        </Style>
    </Window.Resources>
    <Grid  Background="#FFB8B8B8">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Top" Grid.RowSpan="2">
            <MenuItem Header="_Файл">
                <MenuItem Header="Создать" Click="Create_Click" ></MenuItem>
                <MenuItem Header="Открыть" Click="Open_Click"></MenuItem>
                <MenuItem Header="Сохранить" Click="Save_Click"></MenuItem>
                <MenuItem Header="Сохранить как..." Click="Save_As_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Печать" Click="Print_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="Exit_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="_Правка" >
                <MenuItem Header="Отменить" InputGestureText="Ctrl+Z"></MenuItem>
                <Separator />
                <MenuItem Header="Вырезать" Command="Cut"></MenuItem>
                <MenuItem Header="Копировать" Command="Copy"></MenuItem>
                <MenuItem Header="Вставить" Command="Paste" ></MenuItem>
                <MenuItem Header="Очистить" Command="Delete"></MenuItem>
                <MenuItem Header="Выделить всё" Command="SelectAll "></MenuItem>

            </MenuItem>
            <MenuItem Header="Вид" >
                <MenuItem x:Name="qqq" Header="Панель инструментов" IsCheckable="True" IsChecked="True" Click="qqqq"/>
                <MenuItem x:Name="rrr" Header="Панель форматирования" IsCheckable="True" IsChecked="True" Click="rrrr"/>
                <MenuItem Header="Линейка" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="Вставка" >
                <MenuItem Header="Дата и время..."  Click="Data_Time_Click"></MenuItem>
                <MenuItem Header="Объект..." ></MenuItem>
            </MenuItem>
            <MenuItem Header="Формат" >
                <MenuItem Header="Шрифт..." Click="Font_Click" ></MenuItem>
                <MenuItem Header="Маркер" IsCheckable="True"></MenuItem>
                <MenuItem Header="Абзац..." ></MenuItem>
                <MenuItem Header="Цвет" Click="Color_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="Вызов справки" ></MenuItem>
                <MenuItem Header="О программе" Click="About_WordPad"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="ToolBar1" Height="35" VerticalAlignment="Top" MaxHeight="35" MinHeight="35" Margin="-12,0,0,0">
            <Button ToolTip="Создать" Margin="7,0,0,0" Click="Create_Click" >
                <Image Source="001-.png" Height="16"></Image>
            </Button>
            <Button ToolTip="Открыть" Click="Open_Click">
                <Image Source="002-open-folder-outline.png" Height="16"></Image>
            </Button>
            <Button ToolTip="Сохранить" Click="Save_As_Click">
                <Image Source="003-floppy-disk.png" Height="16"></Image>
            </Button>
            <Separator MinWidth="2" />
            <Button ToolTip="Печать" Click="Print_Click">
                <Image Source="004-printer.png" Height="16"></Image>
            </Button>
            <Button ToolTip="Предварительный просмотр">
                <Image Source="005-search.png" Height="16"></Image>
            </Button>
            <Button ToolTip="Поиск" Click="Search_Click">
                <Image Source="006-find.png" Width="24" Height="16"></Image>
            </Button>
            <Separator MinWidth="2" />
            <Button ToolTip="Вырезать" Command="Cut">
                <Image Source="007-cut.png" Width="24" Height="16"></Image>
            </Button>
            <Button ToolTip="Копировать" Command="Copy">
                <Image Source="008-copy.png" Width="24" Height="16"></Image>
            </Button>
            <Button ToolTip="Вставить" Command="Paste">
                <Image Source="009-insert.png" Width="24" Height="16"></Image>
            </Button>
            <Separator MinWidth="2" />
            <Button ToolTip="Отмена" Command="Undo">
                <Image Source="010-curve-arrow.png" Width="24" Height="16"></Image>
            </Button>
            <Button ToolTip="Дата/время" Click="Data_Time_Click">
                <Image Source="011-calendar.png" Width="24" Height="16"></Image>
            </Button>
        </ToolBar>
        <ToolBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="ToolBar2" Height="35" Margin="-12,32,0,0" VerticalAlignment="Top" MaxHeight="35" MinHeight="35" Grid.RowSpan="2">
            <ComboBox x:Name="ComboBoxFont" Margin="7,5,0,5" Width="150" SelectionChanged="FontSelection"></ComboBox>
            <ComboBox x:Name="ComboBoxSize" Margin="0,5" Width="55" Padding="1" SelectionChanged="SizeSelection"/>
            <Separator MinWidth="2" Margin="9,2,2,2" />
            <ToggleButton x:Name="Boold"  ToolTip="Жирный" BorderThickness="2,1,1,1" Command="{x:Static EditingCommands.ToggleBold}">
                <Image Source="format-bold_119110.ico" Width="24" Height="16"></Image>
            </ToggleButton>
            <ToggleButton ToolTip="Курсив" BorderThickness="0,1,1,1" Command="{x:Static EditingCommands.ToggleItalic}">
                <Image Source="italic_icon_128833.ico" Width="24" Height="16"></Image>
            </ToggleButton>
            <ToggleButton ToolTip="Подчеркивание " BorderThickness="0,1,1,1"  Command="{x:Static EditingCommands.ToggleUnderline}">
                <Image Source="Underline_icon-icons.com_55789.ico" Width="24" Height="16"></Image>
            </ToggleButton>
            <Button ToolTip="Цвет" Click="Color_Click">
                <Image Source="paintpalette_79264.png" Width="24" Height="16"></Image>
            </Button>
            <Separator MinWidth="2" />
            <RadioButton x:Name="leftt" ToolTip="По левому краю" Click="Align_Clik">
                <Image Source="ic-drawer_97637.png" Width="24" Height="16"></Image>
            </RadioButton>
            <RadioButton x:Name="centerr" ToolTip="По центру"  Click="Align_Clik">
                <Image Source="ic-option_97626.png" Width="24" Height="16"></Image>
            </RadioButton>
            <RadioButton x:Name="rightt"  ToolTip="По правому краю" Click="Align_Clik">
                <Image Source="ic-drawer_97637.png"  Width="24" Height="16" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </RadioButton>
            <Button x:Name="markerDisk" ToolTip="Маркеры" Command="{x:Static EditingCommands.ToggleBullets}">
                <Image Source="ic-list_97614.png" Width="24" Height="16"></Image>
            </Button>
            <Button ToolTip="Маркеры" Command="{x:Static EditingCommands.ToggleNumbering}">
                <Image Source="ic-list_97614.png" Width="24" Height="16"></Image>
            </Button>

        </ToolBar>
        <RichTextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" x:Name="TextBlock" HorizontalAlignment="Left" SelectionChanged="TextBlock_Selection" Padding="2" Width="Auto" TextChanged="textChanged">
            <RichTextBox.Resources>
                    <Style TargetType="Paragraph">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut"></MenuItem>
                    <MenuItem Command="Copy"></MenuItem>
                    <MenuItem Command="Paste"></MenuItem>
                    <Separator />
                    <MenuItem Header="Шрифт" Click="Font_Click"></MenuItem>
                    <MenuItem Header="Маркеры"></MenuItem>
                    <MenuItem Header="Цвет" Click="Color_Click"></MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <FlowDocument x:Name="doc">
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</Window>
