WordPad for akimioyama/MainWindow.xaml

<Window x:Class="WordPad_for_akimioyama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPad_for_akimioyama"
        mc:Ignorable="d"
        Title="WordPad for akimioyama" Width="971" Height="535">
    <Grid Background="#FFB8B8B8">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="Создать" Click="Create_Click" ></MenuItem> 
                <MenuItem Header="Открыть" Click="Open_Click"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <MenuItem Header="Сохранить как..." Click="Save_As_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Печать" Click="Print_Click"></MenuItem>
                <MenuItem Header="Предварительный просмотр"></MenuItem>
                <MenuItem Header="Параметры страницы" ></MenuItem>
                <Separator />
                <MenuItem Header="Отправить" ></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="Exit_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="_Правка" >
                <MenuItem Header="Отменить" InputGestureText="Ctrl+Z"></MenuItem>
                <Separator />
                <MenuItem Header="Вырезать" Command="Cut"></MenuItem>
                <MenuItem Header="Копировать" Command="Copy"></MenuItem>
                <MenuItem Header="Вставить" Command="Paste" ></MenuItem>
                <MenuItem Header="Очистить" Command="Delete"></MenuItem>
                <MenuItem Header="Выделить всё" Command="SelectAll "></MenuItem>
                <Separator />
                <MenuItem Header="Найти" Command="Find"></MenuItem>
                <MenuItem Header="Заменить" Command="Replace"></MenuItem>

            </MenuItem>
            <MenuItem Header="Вид" >
                <MenuItem Header="Панель инструментов" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Панель форматирования" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Линейка" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Строка состояния" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="Вставка" >
                <MenuItem Header="Дата и время..." ></MenuItem>
                <MenuItem Header="Объект..." ></MenuItem>
            </MenuItem>
            <MenuItem Header="Формат" >
                <MenuItem Header="Шрифт..." ></MenuItem>
                <MenuItem Header="Маркер" IsCheckable="True"></MenuItem>
                <MenuItem Header="Абзац..." ></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="Вызов справки" ></MenuItem>
                <MenuItem Header="О программе" ></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Height="33" Margin="-12,24,0,0" VerticalAlignment="Top" MaxHeight="35" MinHeight="35">
            <Button ToolTip="Создать" Margin="7,0,0,0" Click="Create_Click" >
                <Image Source="001-.png" Height="16"></Image>
            </Button>
            <Button ToolTip="Открыть" Click="Open_Click">
                <Image Source="002-open-folder-outline.png" Height="16"></Image>
            </Button>
            <Button ToolTip="Сохранить" Click="Save_As_Click">
                <Image Source="003-floppy-disk.png" Height="16"></Image>
            </Button>
            <Separator MinWidth="2" />
            <Button ToolTip="Печать" Click="Print_Click">
                <Image Source="004-printer.png" Height="16"></Image>
            </Button>
            <Button ToolTip="Предварительный просмотр">
                <Image Source="005-search.png" Height="16"></Image>
            </Button>
            <Button ToolTip="Поиск">
                <Image Source="006-find.png" Width="24" Height="16"></Image>
            </Button>
            <Separator MinWidth="2" />
            <Button ToolTip="Вырезать">
                <Image Source="007-cut.png" Width="24" Height="16"></Image>
            </Button>
            <Button ToolTip="Копировать">
                <Image Source="008-copy.png" Width="24" Height="16"></Image>
            </Button>
            <Button ToolTip="Вставить">
                <Image Source="009-insert.png" Width="24" Height="16"></Image>
            </Button>
            <Separator MinWidth="2" />
            <Button ToolTip="Отмена">
                <Image Source="010-curve-arrow.png" Width="24" Height="16"></Image>
            </Button>
            <Button ToolTip="Дата/время">
                <Image Source="011-calendar.png" Width="24" Height="16"></Image>
            </Button>
        </ToolBar>
        <ToolBar Height="35" Margin="-12,57,0,0" VerticalAlignment="Top" MaxHeight="35" MinHeight="35">
            <ComboBox Margin="7,5,0,5" Width="150"></ComboBox>
            <ComboBox Margin="8,5,0,5" Width="53"></ComboBox>
            <Separator MinWidth="2" Margin="9,2,2,2" />
            <ToggleButton ToolTip="Жирный" BorderThickness="2,1,1,1" Command="ToggleBold">
                <Image Source="format-bold_119110.ico" Width="24" Height="16"></Image>
            </ToggleButton>
            <ToggleButton ToolTip="Курсив" BorderThickness="0,1,1,1" Command="ToggleItalic">
                <Image Source="italic_icon_128833.ico" Width="24" Height="16"></Image>
            </ToggleButton>
            <ToggleButton ToolTip="Подчеркивание " BorderThickness="0,1,1,1"  Command="ToggleUnderline">
                <Image Source="Underline_icon-icons.com_55789.ico" Width="24" Height="16"></Image>
            </ToggleButton>

        </ToolBar>
        <RichTextBox x:Name="TextBlock" HorizontalAlignment="Left" Height="374" Margin="10,120,0,0" VerticalAlignment="Top" Width="933">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</Window>
