WordPad for akimioyama/Window1.xaml

<Window x:Name="Window2" x:Class="WordPad_for_akimioyama.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPad_for_akimioyama"
        mc:Ignorable="d"
        Title="Дата и время" Height="300" Width="376"
         WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="38*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="DataBox" Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="0,50,0,0" VerticalAlignment="Top" Width="182"/>
        <Button Content="OK" Grid.Column="2" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Доступные форматы:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="142"/>
    </Grid>
</Window>
