WordPad for akimioyama/Window3.xaml

<Window x:Name="Window4" x:Class="WordPad_for_akimioyama.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPad_for_akimioyama"
        mc:Ignorable="d"
        Title="О программе" Height="420" Width="420" MaxWidth="420" MaxHeight="500" MinHeight="500" MinWidth="420" IsHitTestVisible="False" IsTabStop="True"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="137*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="Xv2niGZ0Bug.jpg"></Image>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21">
            GitHub: akimioyama
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <FlowDocument>
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocument.Resources>

                <Paragraph>
                    WordPad написанный на C# с использованием WPF.
                </Paragraph>
                <Paragraph>
                    Версия 1.0
                </Paragraph>
                <Paragraph>
                    © akimioyama. Все права не защищены. ))
                </Paragraph>

                <Paragraph Margin="0,20,0,0">
                    Приложение предназначено для редактирования текста в большом количестве.
                </Paragraph>
            </FlowDocument>
        </Label>
         </Grid>
</Window>
